// Bootstrap
@import "_bootstrap";

// Variable overrides and custom variables
@import "_variables"; 

// Roots
@import "_global";                   // Base styling & custom mixins
@import "components/_buttons";       // Button tweaks
@import "components/_forms";         // Form tweaks
@import "components/_media";         // WordPress media
@import "components/_wp-classes";    // WordPress generated classes
@import "layouts/_general";          // General styling
@import "layouts/_header";           // Header styling
@import "layouts/_sidebar";          // Sidebar styling
@import "layouts/_footer";           // Footer styling
@import "layouts/_pages";            // Page styling
@import "layouts/pages/_home";       // Home page styling
@import "layouts/_posts";            // Post styling

//Material
@import "material/material";			// Material Design
@import "material/ripples";				// Material Ripple


@import "icon-font";					// Icon Font



//@brand-primary:         #a20000;



.input-group .input-group-btn .btn {
	border-radius: 0;
}

body, h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4 {
	font-family: "Lato","Helvetica Neue",Helvetica,Arial,sans-serif;
	font-weight: 300;
}

p {
	font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
}

.navbar-nav {
	width: 100%;
}

.navbar-nav>li {
	text-align: center;
}

.navbar-brand {
	font-size: 1.5em;
}